# StoreManagementApplication

PosManager/PosManager/: App.config  PosManager.csproj  Program.cs  appsettings.json
PosManager/PosManager/APIServices/: ApiResponse.cs  ApiResult.cs  Constant.cs
PosManager/PosManager/APIServices/CaiDat/: SystemFunctionsController.cs
PosManager/PosManager/APIServices/ChiNhanh/: StoresController.cs
PosManager/PosManager/APIServices/HoaDon/: HoaDonNhapController.cs
PosManager/PosManager/APIServices/KhachHang/: KhachHangController.cs
PosManager/PosManager/APIServices/Kho/: StocksController.cs  TonKhoController.cs  WarehousesController.cs
PosManager/PosManager/APIServices/SanPham/: CategoriesController.cs  PricesController.cs  ProductUnitsController.cs  ProductsController.cs  SuppliersController.cs
PosManager/PosManager/APIServices/ThanhToan/: ThanhToanHoaDonController.cs
PosManager/PosManager/APIServices/User/: AuthenticateController.cs  UsersController.cs
PosManager/PosManager/Forms/: FrmCongty.Designer.cs  FrmCongty.cs  WaitForm1.Designer.cs  WaitForm1.cs  fHome.Designer.cs  fHome.cs  fHome.resx  fLoading.Designer.cs  fLoading.cs  fLogin.Designer.cs  fLogin.cs  fLogin.resx  fMain.Designer.cs  fMain.cs  fMain.resx  fNhapSo.Designer.cs  fNhapSo.cs
PosManager/PosManager/Forms/UI/: FRM_QUANLYCONGNO.Designer.cs  FRM_QUANLYCONGNO.cs  FrmBangkehoadon.Designer.cs  FrmBangkehoadon.cs  FrmDoiMatKhau.Designer.cs  FrmDoiMatKhau.cs  FrmGuitinnhan.Designer.cs  FrmGuitinnhan.cs  FrmInhoadonvat.Designer.cs  FrmInhoadonvat.cs  FrmInmavach.Designer.cs  FrmInmavach.cs  FrmNguoiDung.Designer.cs  FrmNguoiDung.cs  FrmNhanVien.Designer.cs  FrmNhanVien.cs  FrmNhapmatkhauxoa.Designer.cs  FrmNhapmatkhauxoa.cs  Frm_baocaotangqua.Designer.cs  Frm_baocaotangqua.cs  Frm_baocaotheonhom.Designer.cs  Frm_baocaotheonhom.cs  Frm_canhbaokho.Designer.cs  Frm_canhbaokho.cs  Frm_chamcong.Designer.cs  Frm_chamcong.cs  Frm_hinhsanpham.Designer.cs  Frm_hinhsanpham.cs  Frm_khaibaoyte.Designer.cs  Frm_khaibaoyte.cs  Frm_kho.Designer.cs  Frm_kho.cs  Frm_luuthongtin_khachhang.Designer.cs  Frm_luuthongtin_khachhang.cs  Frm_manhinh.Designer.cs  Frm_manhinh.cs  Frm_phannhomkhachhang.Designer.cs  Frm_phannhomkhachhang.cs  Frm_phonghinhcongno.Designer.cs  Frm_phonghinhcongno.cs  (+113 more)
PosManager/PosManager/Forms/UserControls/CaiDat/: FunctionsUserControl.Designer.cs  FunctionsUserControl.cs  FunctionsUserControl.resx  fPhanQuyen.Designer.cs  fPhanQuyen.cs  fPhanQuyen.resx  fThemFunctions.Designer.cs  fThemFunctions.cs
PosManager/PosManager/Forms/UserControls/ChiNhanh/: ChiNhanhUserControl.Designer.cs  ChiNhanhUserControl.cs  ChiNhanhUserControl.resx  fThemChiNhanh.Designer.cs  fThemChiNhanh.cs  fThemChiNhanh.resx
PosManager/PosManager/Forms/UserControls/HoaDon/: HoaDonNhapUserControl.Designer.cs  HoaDonNhapUserControl.cs  HoaDonNhapUserControl.resx  fTThanhToanHoaDon.Designer.cs  fTThanhToanHoaDon.cs  fTThanhToanHoaDon.resx
PosManager/PosManager/Forms/UserControls/KhachHang/: KhachHangUserControl.Designer.cs  KhachHangUserControl.cs  KhachHangUserControl.resx  NhaCungCapUserControl.Designer.cs  NhaCungCapUserControl.cs  NhaCungCapUserControl.resx  fThemKhachHang.Designer.cs  fThemKhachHang.cs  fThemNhaCungCap.Designer.cs  fThemNhaCungCap.cs
PosManager/PosManager/Forms/UserControls/Kho/: DanhSachKhoUserControl.Designer.cs  DanhSachKhoUserControl.cs  DanhSachKhoUserControl.resx  FluentDesignForm1.Designer.cs  FluentDesignForm1.cs  ItemControlProductImportKho.Designer.cs  ItemControlProductImportKho.cs  NhapKhoUserControl.Designer.cs  NhapKhoUserControl.cs  NhapKhoUserControl.resx  TonKhoUserControl.Designer.cs  TonKhoUserControl.cs  TonKhoUserControl.resx  UserControl1.Designer.cs  UserControl1.cs  XtraUserControl1.Designer.cs  XtraUserControl1.cs  fChiTietTonKho.Designer.cs  fChiTietTonKho.cs  fChiTietTonKho.resx  fNhapKhoHangHoa.Designer.cs  fNhapKhoHangHoa.cs  fThemKho.Designer.cs  fThemKho.cs  fThemNhapKho.Designer.cs  fThemNhapKho.cs  fUpdateHoaDonNhapKho.Designer.cs  fUpdateHoaDonNhapKho.cs
PosManager/PosManager/Forms/UserControls/NhanVien/: QuanLyNhanVienUserControl.Designer.cs  QuanLyNhanVienUserControl.cs  QuanLyNhanVienUserControl.resx  fThemNhanVien.Designer.cs  fThemNhanVien.cs
PosManager/PosManager/Forms/UserControls/Post/: OrderItemComponent.Designer.cs  OrderItemComponent.cs  POSUserControl.Designer.cs  POSUserControl.cs  POSUserControl.resx  ProductCardComponent1.Designer.cs  ProductCardComponent1.cs  Report_Bienlai.Designer.cs  Report_Bienlai.cs  Report_HoaDon.Designer.cs  Report_HoaDon.cs  ThanhToanProduct.Designer.cs  ThanhToanProduct.cs
PosManager/PosManager/Forms/UserControls/SanPham/: DanhSachSanPham.Designer.cs  DanhSachSanPham.cs  DonViHangHoaUserControl.Designer.cs  DonViHangHoaUserControl.cs  DonViHangHoaUserControl.resx  ItemProduct.Designer.cs  ItemProduct.cs  LoaiSanPhamUserControl.Designer.cs  LoaiSanPhamUserControl.cs  LoaiSanPhamUserControl.resx  NhaCungCapUserControl.Designer.cs  NhaCungCapUserControl.cs  QuanLySanPhamUserControl.Designer.cs  UserControl1.Designer.cs  (+19 more)
PosManager/PosManager/Helper/: DataGridViewHelper.cs  ExportHelper.cs  MessageCommon.cs  QRCodeHelper.cs
PosManager/PosManager/Helper/CustomControls/: PlaceholderTextBox.cs
PosManager/PosManager/Model/: GlobalModel.cs  IKeepable.cs
PosManager/PosManager/Model/CaiDat/: FunctionsModel.cs
PosManager/PosManager/Model/ChiNhanh/: ChiNhanhModel.cs  StoreModel.cs
PosManager/PosManager/Model/HoaDon/: HoaDonNhapModel.cs
PosManager/PosManager/Model/KhachHang/: KhachHangModel.cs
PosManager/PosManager/Model/Kho/: StockModel.cs  TonKhoViewModel.cs  WarehouseDetailModel.cs  WarehouseModel.cs
PosManager/PosManager/Model/SanPham/: CategoryModel.cs  DonViHangHoaModel.cs  PriceModel.cs  ProductUnitDetailModel.cs  ProductsModel.cs  SupplierModel.cs
PosManager/PosManager/Model/ThanhToan/: ThanhToanHoaDonModel.cs
PosManager/PosManager/Model/User/: PermissionModel.cs  UserLoginModel.cs  UserModel.cs
PosManager/PosManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
(+1 files in other folders)
