<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\UserControls\KhachHang\**" />
    <EmbeddedResource Remove="Forms\UserControls\KhachHang\**" />
    <None Remove="Forms\UserControls\KhachHang\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\fLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControls\CaiDat\fPhanQuyen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControls\CaiDat\fThemFunctions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControls\ChiNhanh\fThemChiNhanh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControls\HoaDon\fTThanhToanHoaDon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControls\Kho\fThemKho.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControls\Kho\fThemNhapKho.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControls\NhanVien\fThemNhanVien.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControls\SanPham\fChiTietDVT_HangHoa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControls\SanPham\fChiTietHangHoa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControls\SanPham\fThemHangHoa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControls\SanPham\fThemNCC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControls\SanPham\fThemDonViHangHoa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControls\SanPham\fThemLoaiSanPham.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\UI\KhachHang\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ComponentFactory.Krypton.Docking">
      <HintPath>C:\Users\admin\Downloads\RashiCode Krypton_toolKitDemo\Krypton_toolKitDemo\bin\Debug\ComponentFactory.Krypton.Docking.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Navigator">
      <HintPath>C:\Users\admin\Downloads\RashiCode Krypton_toolKitDemo\Krypton_toolKitDemo\bin\Debug\ComponentFactory.Krypton.Navigator.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Ribbon">
      <HintPath>C:\Users\admin\Downloads\RashiCode Krypton_toolKitDemo\Krypton_toolKitDemo\bin\Debug\ComponentFactory.Krypton.Ribbon.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Toolkit">
      <HintPath>C:\Users\admin\Downloads\RashiCode Krypton_toolKitDemo\Krypton_toolKitDemo\bin\Debug\ComponentFactory.Krypton.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Workspace">
      <HintPath>C:\Users\admin\Downloads\RashiCode Krypton_toolKitDemo\Krypton_toolKitDemo\bin\Debug\ComponentFactory.Krypton.Workspace.dll</HintPath>
    </Reference>
    <Reference Include="VietKeyInput">
      <HintPath>LibKrypton\VietKeyInput.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>